<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHD-TX-dND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drugs-->
        <scene sceneID="xi4-Vk-yKu">
            <objects>
                <tableViewController id="YaF-WL-NXw" customClass="DrugsTableViewController" customModule="DrugDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3MW-Eo-I9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="drugCell" rowHeight="90" id="yHw-q2-lqj" customClass="DrugTableViewCell" customModule="DrugDrone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHw-q2-lqj" id="nDc-lR-NQn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-G3-zZk">
                                            <rect key="frame" x="16" y="11" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sVa-G3-zZk" secondAttribute="height" multiplier="1:1" id="xv2-oJ-97W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-ow-gfC" customClass="FlatButton" customModule="Material">
                                            <rect key="frame" x="92" y="14" width="267" height="61.5"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lnB-ow-gfC" firstAttribute="leading" secondItem="sVa-G3-zZk" secondAttribute="trailing" constant="8" id="3Nf-7b-r3z"/>
                                        <constraint firstAttribute="trailing" secondItem="lnB-ow-gfC" secondAttribute="trailing" constant="16" id="6dD-m0-dZq"/>
                                        <constraint firstItem="sVa-G3-zZk" firstAttribute="top" secondItem="nDc-lR-NQn" secondAttribute="top" constant="11" id="GCH-vN-pbV"/>
                                        <constraint firstItem="sVa-G3-zZk" firstAttribute="leading" secondItem="nDc-lR-NQn" secondAttribute="leading" constant="16" id="V3n-YT-FAH"/>
                                        <constraint firstAttribute="bottom" secondItem="sVa-G3-zZk" secondAttribute="bottom" constant="10.5" id="ixH-vh-ifO"/>
                                        <constraint firstAttribute="bottom" secondItem="lnB-ow-gfC" secondAttribute="bottom" constant="14" id="u4m-1O-Oyy"/>
                                        <constraint firstItem="lnB-ow-gfC" firstAttribute="top" secondItem="nDc-lR-NQn" secondAttribute="top" constant="14" id="w0s-qm-36a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drugTypeLabel" destination="sVa-G3-zZk" id="oXe-gf-Fny"/>
                                    <outlet property="orderButton" destination="lnB-ow-gfC" id="YLr-Ih-T3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaF-WL-NXw" id="zvz-Wb-05p"/>
                            <outlet property="delegate" destination="YaF-WL-NXw" id="Oaf-Az-3YW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Drugs" image="pharma" id="iuI-Vl-QwO"/>
                    <connections>
                        <segue destination="MbW-dz-haA" kind="show" identifier="deliverySegue" id="fmu-fW-5WY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmJ-oU-YVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-387.25637181409297"/>
        </scene>
        <!--Drug Delivery View Controller-->
        <scene sceneID="tZn-KI-f62">
            <objects>
                <viewController id="MbW-dz-haA" customClass="DrugDeliveryViewController" customModule="DrugDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfd-Wq-OQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-cO-MGP">
                                <rect key="frame" x="16" y="131" width="343" height="327"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-1G-6oL">
                                <rect key="frame" x="16" y="79" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LW5-ZP-fcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated delivery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-aM-kQz">
                                <rect key="frame" x="16" y="554" width="152" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EY9-5x-p9Y"/>
                                    <constraint firstAttribute="width" constant="152" id="RTz-Bq-kod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-vW-rsI" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MxG-KP-ZcU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-JD-aMM">
                                <rect key="frame" x="16" y="503" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jax-bM-kIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-g8-aJK">
                                <rect key="frame" x="16" y="466" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Qyd-oO-dOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-MR-Kfu">
                                <rect key="frame" x="200" y="554" width="159" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1G9-bC-c8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxp-1G-6oL" firstAttribute="leading" secondItem="mNy-c6-5rm" secondAttribute="leading" constant="16" id="0iz-J0-V4U"/>
                            <constraint firstItem="9w4-aM-kQz" firstAttribute="top" secondItem="kdZ-JD-aMM" secondAttribute="bottom" constant="8" id="1Hb-Pi-Bfu"/>
                            <constraint firstItem="kdZ-JD-aMM" firstAttribute="leading" secondItem="mNy-c6-5rm" secondAttribute="leading" constant="16" id="3VT-9n-8U8"/>
                            <constraint firstItem="kdZ-JD-aMM" firstAttribute="top" secondItem="2Ne-g8-aJK" secondAttribute="bottom" constant="8" id="4C1-S8-XS2"/>
                            <constraint firstItem="i8R-vW-rsI" firstAttribute="top" secondItem="9w4-aM-kQz" secondAttribute="bottom" constant="8" id="5eB-IF-INQ"/>
                            <constraint firstItem="qUi-cO-MGP" firstAttribute="top" secondItem="fxp-1G-6oL" secondAttribute="bottom" constant="8" id="Mee-xw-Bm4"/>
                            <constraint firstItem="qUi-cO-MGP" firstAttribute="leading" secondItem="mNy-c6-5rm" secondAttribute="leading" constant="16" id="Njp-03-jot"/>
                            <constraint firstItem="i8R-vW-rsI" firstAttribute="leading" secondItem="mNy-c6-5rm" secondAttribute="leading" constant="16" id="P96-KY-orQ"/>
                            <constraint firstItem="mNy-c6-5rm" firstAttribute="trailing" secondItem="kdZ-JD-aMM" secondAttribute="trailing" constant="16" id="QxX-KX-1Rh"/>
                            <constraint firstItem="9w4-aM-kQz" firstAttribute="leading" secondItem="mNy-c6-5rm" secondAttribute="leading" constant="16" id="Rbd-5s-eLV"/>
                            <constraint firstItem="mNy-c6-5rm" firstAttribute="trailing" secondItem="i8R-vW-rsI" secondAttribute="trailing" constant="16" id="WT9-iO-aJs"/>
                            <constraint firstItem="mNy-c6-5rm" firstAttribute="trailing" secondItem="fxp-1G-6oL" secondAttribute="trailing" constant="16" id="XAq-Iy-rhf"/>
                            <constraint firstItem="i8R-vW-rsI" firstAttribute="top" secondItem="YBL-MR-Kfu" secondAttribute="bottom" constant="8" id="Z94-He-dlf"/>
                            <constraint firstItem="2Ne-g8-aJK" firstAttribute="leading" secondItem="mNy-c6-5rm" secondAttribute="leading" constant="16" id="aPX-Vo-cWB"/>
                            <constraint firstItem="mNy-c6-5rm" firstAttribute="trailing" secondItem="YBL-MR-Kfu" secondAttribute="trailing" constant="16" id="eNV-GA-q9B"/>
                            <constraint firstItem="mNy-c6-5rm" firstAttribute="bottom" secondItem="i8R-vW-rsI" secondAttribute="bottom" constant="20" id="gHh-l7-iP8"/>
                            <constraint firstItem="mNy-c6-5rm" firstAttribute="trailing" secondItem="qUi-cO-MGP" secondAttribute="trailing" constant="16" id="jof-kV-CAu"/>
                            <constraint firstItem="YBL-MR-Kfu" firstAttribute="leading" secondItem="9w4-aM-kQz" secondAttribute="trailing" constant="32" id="mdL-MI-79p"/>
                            <constraint firstItem="mNy-c6-5rm" firstAttribute="trailing" secondItem="2Ne-g8-aJK" secondAttribute="trailing" constant="16" id="sXG-hJ-6xJ"/>
                            <constraint firstItem="2Ne-g8-aJK" firstAttribute="top" secondItem="qUi-cO-MGP" secondAttribute="bottom" constant="8" id="sfL-85-tGl"/>
                            <constraint firstItem="fxp-1G-6oL" firstAttribute="top" secondItem="mNy-c6-5rm" secondAttribute="top" constant="15" id="wTd-AU-v2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNy-c6-5rm"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="i8R-vW-rsI" id="eme-CZ-KqZ"/>
                        <outlet property="deliveryTime" destination="YBL-MR-Kfu" id="woj-uu-Z0n"/>
                        <outlet property="drugLabel" destination="fxp-1G-6oL" id="cTm-0Y-xbM"/>
                        <outlet property="mapView" destination="qUi-cO-MGP" id="JRQ-pW-4oS"/>
                        <outlet property="originLabel" destination="kdZ-JD-aMM" id="G3s-WE-rm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a00-qT-POs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="-387.25637181409297"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileViewController" customModule="DrugDrone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="account" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7v-Uz-dSz">
            <objects>
                <navigationController id="cHD-TX-dND" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QMT-sB-VpJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="NNu-56-FB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpQ-8h-57q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KeT-xo-vbY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YaF-WL-NXw" kind="relationship" relationship="viewControllers" id="7jD-gx-bIZ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="tqc-gE-hgc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="24" height="24"/>
        <image name="pharma" width="24" height="24"/>
    </resources>
</document>
